{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mini_cc;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AesKeys": [
    {
      "Id": "v1",
      "Key": "3rKugwl+Nvp4bIcD3jZgQ23yPxxTJDbGlQ5SKBIoaXo=",
      "IV": "M08svC3PU58XPmwb8fnYvg=="
    }
  ]
}
