{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mini_cc;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessKey": {
    "Keys": [
      {
        "Key": "ak_9fe43527-f0c5-4e3f-9060-14f18194f728"
      }
    ]
  }
}
